<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter name="ogone_payment" factory=".OgonePayment" />
  
  <browser:page
    for="*"
    name="ogone_payment"
    class=".OgonePay"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="ogone_payment_success"
    template="success.pt"
    class=".OgonePaySuccess"
    permission="zope2.View"
  />
  
  <browser:page
    for="*"
    name="ogone_payment_failed"
    template="failed.pt"
    class=".OgonePayFailed"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="ogone_payment_aborted"
    template="aborted.pt"
    class=".OgonePayFailed"
    permission="zope2.View"
  />

</configure>